<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
        }
        #header{
            text-align: center;
        }
        #gallery{
            display: flex;
            flex-wrap: nowrap;
        }
        .imagebox{
            width: 300px;
        }
        .box{
            width: 600px;
            margin-right: 50px;
            margin-left: 25px;
        }
        #spacing{
            margin-top: 80px;
        }
        #height{
            margin-bottom: 230px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="gallery">
            <div class="imagebox">
                <img src="https://images.crateandbarrel.com/is/image/Crate/cb_dSC_DCR_20200327_HyggeHmTrptych?wid=412&qlt=75&op_sharpen=1" width="250" height="250" style="margin-bottom: 50px;" alt="">
                <img src="https://images.crateandbarrel.com/is/image/Crate/cb_dSC_DCR_20200327_MditationTrptych?wid=412&qlt=75&op_sharpen=1" width="250" height="250" alt="">
            </div>
            <div class="box">
                <h3 id="spacing">Crate&Barrel Credit Card</h3>
                <p id="height">Earn 10% back in reward dollars on purchases at Crate and Barrel and CB2.</p>
                <h3 id="spacing">Crate Design Studio</h3>
                <p>Tell us your vision or show us your room. Our experts are full of ideas, and it's free.</p>
            </div>
            <div class="imagebox">
                <img src="https://images.crateandbarrel.com/is/image/Crate/cb_dSC_DCR_20200327_HyggeHmTrptych?wid=412&qlt=75&op_sharpen=1" width="250" height="250" style="margin-bottom: 50px;" alt="">
                <img src="https://images.crateandbarrel.com/is/image/Crate/cb_dSC_DCR_20200327_MditationTrptych?wid=412&qlt=75&op_sharpen=1" width="250" height="250" alt="">
            </div>
            <div class="box">
                <h3 id="spacing">#cratestyle</h3>
                <p id="height">Share with us how our style inspires your look.</p>
                <h3 id="spacing">Contact-Free Curbside Pickup</h3>
                <p>Curbside pickup and limited store hours are now available in some areas.</p>
        </div>
    </div>
</body>
</html>